# MVP_RXJava_CEP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rubensrodrigues/mvprxjavacep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rubensrodrigues/mvprxjavacep/model/: Cep.kt
app/src/main/java/br/com/rubensrodrigues/mvprxjavacep/remote/: CepService.kt  RetrofitConfig.kt
app/src/main/java/br/com/rubensrodrigues/mvprxjavacep/ui/: CepActivity.kt  CepContract.kt  CepPresenter.kt
app/src/main/res/layout/: activity_cep.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rubensrodrigues/mvprxjavacep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
